APP_NAME=Viggaro
APP_ENV=local
APP_KEY=base64:QUOKwlQ8Lm2LxmnUJCL6yUv6DNt9f+CvpbrQ5r+0Dtc=
APP_DEBUG=true
APP_URL=http://dev106.developer24x7.com/cnp931/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cndb2mysql.cnifsz8x7lk0.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cnp931_ftlaravel
DB_USERNAME=arghyasaha
DB_PASSWORD=WW4)ski$@23py

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cnarghya@gmail.com
MAIL_PASSWORD=arghyacapital1599
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
