/*
    ================================================
    Media Queries
    ================================================
*/

.navbar-toggler {
    padding: 0;
    line-height: 0;
    font-size: 0;
    border: none;
}

.toolbar_header {
    display: none;
}

.nav_backdrop {
    display: none;
}

.postcode_main,
.more-collection {
    padding-top: 93px;
}

.map_section {
    padding-top: 63px;
}

.post_directory_search {
    padding: 20px;
}

@media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 1200px) {
    .banner h1 {
        font-size: 70px;
    }

    .inner_banner h6 {
        font-size: 32px;
    }
}

@media only screen and (max-width: 991px) {
    .banner {
        background: #F7F7FD url('../img/localtales_banner.png') no-repeat;
        padding-bottom: 92%;
        background-size: 100% auto;
    }

    .navbar-dark .navbar-toggler {
        color: #000;
        border-color: transparent !important;
        font-size: 28px !important;
    }

    .header {
        background: #fff;
        padding: 16px;
    }

    .btn-login {
        width: 138px;
    }

    .btn_buseness {
        width: auto;
    }

    button:focus {
        outline: 0;
    }

    .inner_banner {
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .articles_inbanner .card {
        height: auto;
    }

    .articles_inbanner .form-control {
        margin-bottom: 0;
    }

    .latest_ar .bst_dimg img {
        height: auto;
    }

    .Bestdeals.post_code .card-body {
        padding: 15px 0 !important;
    }

    .page-title h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .cafe-listing-nav span {
        font-size: 15px;
    }

    .cafe-card .card h4 {
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 16px;
    }

    .cafe-card .location {
        font-size: 13px;
    }

    .cafe-card .rating {
        font-size: 12px;
        /*width: calc(100% - 245px);*/
    }

    .cafe-listing-nav ul li a i {
        font-size: 17px;
        padding: 10px;
        margin: 0 3px;
    }

    .map_section .form-control {
        margin-bottom: 8px;
    }

    .page_title h4 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .map_section .card {
        position: relative;
        top: -38px;
        width: 100%;
    }

    .map_section {
        padding: 25px 0 0 0;
    }

    .map_section .container {
        padding: 0;
    }

    .navbar-collapse {
        margin-top: 13px;
        border-top: 1px solid rgb(217, 217, 217);
        padding-top: 13px;
    }

    .navbar-dark .navbar-nav .nav-link {
        padding: 10px 15px;
    }

    .form-inline {
        padding-top: 25px;
    }

    .avatar p {
        margin-top: 0;
    }

    .banner h1 span {
        text-shadow: 1px 1px 0 #261d16, 1px -1px 0 #261d16, -1px 1px 0 #261d16, -1px -1px 0 #261d16, 1px 0px 0 #261d16, 0px 1px 0 #261d16, -1px 0px 0 #261d16, 0px -1px 0 #261d16;
        color: #f7f7f7;
    }

    .img-col img {
        padding: 0;
        right: -38px;
    }

    /* Business signup */
    .signup-text {
        padding-top: 0;
        padding-bottom: 60px;
    }

    .signup-form .card h3 {
        padding: 20px 0;
        padding-right: 120px;
    }

}

@media only screen and (max-width: 768px) {
    .page-title h2 {
        font-size: 32px;
    }

    .banner h1 {
        font-size: 64px;
    }

    .banner h3 {
        font-size: 26px;
    }

    .banner h5 {
        font-size: 21px;
    }

    .first-set>.toggle {
        padding: 10px 15px;
    }

    .faq-accordion h3,
    .set h6 {
        font-size: 18px;
    }

    .right_card_sec .card-body {
        padding: 15px 0 !important;
    }

    .img-col img {
        position: static;
        height: 350px;
        object-fit: scale-down;
        transform: scale(0.9);
    }

    .faq-card h3 {
        text-decoration: none;
    }

    .thank-you h1 {
        font-size: 55px;
    }

    .thank-you img {
        width: 120px;
        height: 120px;
        object-fit: scale-down;
    }

    .thank-you .main-btn {
        font-size: 15px;
        padding: 12px 15px;
    }
}

@media only screen and (max-width: 575px) {

    .navbar-brand img {
        height: 24px;
        width: auto !important;
    }

    .play-section,
    .available-section {
        padding: 40px 0;
    }

    .banner .main-btn {
        width: 100%;
    }

    .page-title h2 {
        font-size: 26px;
    }

    .banner h1 {
        font-size: 54px;
    }

    .banner h3 {
        font-size: 24px;
    }

    .best_deal h4 {
        font-size: 20px;
    }

    header .logo,
    .navbar-brand {
        width: auto;
        font-size: 0;
        line-height: 0;
        padding: 0;
        margin: 0 auto 0 32px;
    }

    .banner {
        padding: 160px 0 80px;
        padding-bottom: 92%;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }

    /* Business signup */
    .signup-text h2 {
        font-size: 30px;
    }

    .signup-text h2 span {
        font-size: 47px;
    }

    .signup-text h5 {
        font-size: 21px;
    }

    .signup-form .card h3 {
        font-size: 26px;
        padding: 10px 0;
        padding-right: 100px;
    }

    .form-step {
        font-size: 80px;
    }

    .rect-img {
        width: 80px;
        height: 80px;
    }

    .form-field .form-icon img {
        width: 28px;
        height: 28px;
    }

    .listing-card img {
        height: 160px;
    }

    .artiledetails_banner_img {
        height: 300px;
    }
}

@media only screen and (max-width: 480px) {
    .banner h1 {
        font-size: 42px;
    }

    .banner h3 {
        font-size: 18px;
    }

    .banner h5 {
        font-size: 16px;
    }

    .banner {
        padding: 120px 0 60px;
        padding-bottom: 92%;
    }

    .main-btn {
        display: block;
        font-size: 14px;
        padding: 15px;
    }

    .inner_banner h6 {
        font-size: 26px;
    }

    .contact-text .addresses {
        padding: 30px;
    }

    .form-sec h5 {
        font-size: 20px;
    }

    .second-set .toggle .plus-sign-icon {
        font-size: 12px;
        box-shadow: 0 0.1rem 0.125rem rgb(68 68 74 / 35%) !important;
        padding: 3px;
    }

    .toggle h5 i {
        font-size: 13px;
    }

    .toggle h5 {
        font-size: 14px;
    }

    .faq-accordion h3,
    .set h6 {
        font-size: 16px;
    }

    .right_card_sec .card-img {
        height: 280px;
    }

    /* Business signup */
    .signup-text h2 {
        font-size: 26px;
    }

    .signup-text h2 span {
        font-size: 40px;
    }

    .signup-text h5 {
        font-size: 18px;
    }

    /* .signup-form .card-{
        padding: 20px 15px;
    } */
    .signup-form .card h3 {
        font-size: 18px;
        padding: 10px 0;
        padding-right: 80px;
    }

    .form-step {
        font-size: 55px;
    }

    .rect-img {
        width: 60px;
        height: 60px;
    }

    .signup-form .card-line {
        width: calc(70% - 15px);
    }

    .thank-you h1 {
        font-size: 35px;
        padding: 15px 0;
    }

    .thank-you h3 {
        font-size: 16px;
    }

    .thank-you img {
        width: 80px;
        height: 80px;
        object-fit: scale-down;
    }

    .thank-you .main-btn {
        font-size: 12px;
        padding: 10px 12px;
        display: inline-block;
    }

    .listing-card .feature-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .art-dtls .card h3,
    .become h3 {
        font-size: 20px;
    }

    .art-dtls .card h4 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 360px) {
    .contact-text .addresses {
        padding: 20px 25px;
    }

    .rect-img {
        width: 50px;
        height: 50px;
    }

    .form-step {
        font-size: 45px;
    }

    .signup-form .card h3 {
        padding-right: 50px;
    }

    .form-field .form-icon img {
        width: 24px;
        height: 24px;
    }
}



@media(max-width: 575px) {
    .banner {
        padding: 10px 0;
    }

    .banner_form {
        padding: 8px;
        border-radius: 4px;
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
    }

    /*.navbar-collapse {
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        padding: 0;
        background: #fff;
        width: calc(100% - 56px);
        height: 100%;
        box-shadow: rgb(0 0 0 / 18%) 4px 0px 16px;
    }
    .header:after {
        width: 100%;
        height: 7px;
        background: url(../img/header_shadow.png) top left repeat-x;
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
    }*/
    /*.toolbar_header {
        display: flex;
        padding: 16px;
    }
    .toolbar_header:after {
        width: 100%;
        height: 7px;
        background: url(../img/header_shadow.png) top left repeat-x;
        content: '';
        position: absolute;
        left: 0;
        top: 100%;
    }
    .toolbar_header h4 {
        font-size: 20px;
        line-height: 1;
    }
    .nav_backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.01);
    }*/
    .banner_counter_item {
        flex: 0 0 26%;
        max-width: 26%;
        border-left: 1px solid rgb(255 99 85 / 20%);
        padding: 0 8px;
    }

    .banner_counter_item h3 {
        padding-bottom: 4px;
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        padding: 0 8px;
    }

    .container {
        padding: 0 8px;
    }

    .container [class*=col] {
        padding: 0 8px;
    }

    .row {
        margin: 0 -8px;
    }

    .banner_form .main-btn {
        padding: 4px;
        justify-content: center;
        padding: 0 12px;
        height: 36px;
    }

    .artiledetails_banner_img {
        height: 160px;
        margin-top: 8px;
    }

    .banner_form .main-btn span {
        display: none;
    }

    .banner_form [class*=col-] {
        padding: 0 4px;
    }

    .banner_form .row {
        margin: 0 -4px;
    }

    .banner .form-control {
        padding: 16px 0 4px;
        height: 36px;
        font-size: 13px;
        letter-spacing: 0;
        font-weight: 500;
    }

    .banner-form-group label {
        top: 11px;
    }

    .banner-form-group>.form-control:focus~label,
    .banner-form-group>.form-control:not(:placeholder-shown)~label,
    .banner-form-group>.form-select~label {
        top: 0;
        font-size: 11px;
    }

    .banner h4 {
        font-size: 16px !important;
    }

    .banner h1 {
        font-size: 20px !important;
        padding-bottom: 8px;
    }

    .banner h3 {
        font-size: 14px;
        padding-bottom: 4px;
        max-width: 190px;
    }

    .banner h5 {
        font-size: 12px;
        padding-bottom: 8px;
    }

    .banner .banner_counter_item h5 {
        padding-bottom: 0;
    }

    .banner_form {
        margin-top: 8px;
    }

    .play-section,
    .available-section {
        padding: 8px 0;
    }

    .inner_banner {
        min-height: 110px;
    }

    .inner_banner h1 {
        font-size: 24px;
        margin-bottom: -3px;
    }

    .smplace_card {
        padding: 8px;
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
    }

    .smplace_card p {
        font-size: 13px;
        letter-spacing: 0;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 4px;
    }

    .smplace_card p:last-child {
        margin: 0;
    }

    .smplace_card h4 {
        font-size: 18px;
        margin-bottom: 4px;
    }

    .smplace_card h5 {
        font-size: 20px;
        margin: 0;
    }

    .page_header h3 {
        font-size: 20px;
        margin-bottom: 8px;
    }


    .filterSearchBoxWraper {
        width: calc(100% - 16px);
    }

    .page-search-block {
        padding: 4px;
        border-radius: 4px;
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
    }

    .filterSearchBoxWraper {
        padding-bottom: 4px !important;
    }

    .filterSearchBox .select2-container {
        margin: 0;
    }

    .filterSearchBox .row {
        margin: 0 -4px;
    }

    .filterSearchBox [class*=col-] {
        padding: 0 4px;
    }

    .form-floating>label,
    .select-floating label {
        font-size: 12px;
        left: 8px;
        top: 12px;
    }

    .select-floating label {
        left: 37px;
    }

    .form-floating>.form-control:focus,
    .form-floating>.form-control:not(:placeholder-shown),
    .form-floating>.form-select {
        padding-left: 8px;
        padding-right: 8px;
    }

    .postcode_main {
        padding-top: 30px;
    }

    .more-collection {
        padding-top: 16px;
    }

    .pagination .page-item .page-link {
        padding: 4px;
        line-height: 1;
    }

    .page-item:last-child .page-link,
    .page-item:first-child .page-link {
        width: 24px;
        height: 24px;
        padding: 0;
    }

    .filterSearchBox .form-control {
        margin-bottom: 0;
    }

    .map_section p {
        font-size: 12px;
        font-weight: 500;
    }

    .map_section .container {
        padding: 0 8px;
    }

    .map_section {
        padding-top: 20px !important;
    }

    .map-margintop {
        margin-top: 0;
    }

    .map {
        padding: 8px;
        border-radius: 4px;
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
        min-height: 200px;
    }

    .bst_dimg img {
        height: 120px;
    }

    .directoryCard {
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
        padding: 0 !important;
    }

    .directoryCard .card-body {
        padding: 8px;
    }

    .Bestdeals .card-title {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 4px;
    }

    .Bestdeals p {
        font-size: 12px;
        line-height: 1.2;
        font-weight: 400;
    }

    .collectionCard {
        height: 200px;
        padding: 0 !important;
    }

    .collectionCard .card-body {
        padding: 8px;
    }

    .collectionCard .card-body h4 {
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 4px;
    }

    .cafe-listing-nav ul li a {
        padding: 8px 16px;
        font-size: 12px;
    }

    .cafe-listing-nav {
        padding: 0 0 8px;
    }

    .collectiondirectoryCard .card-img-top {
        height: 120px;
    }

    .inner_banner h1 {
        font-size: 20px;
        margin: 0;
        line-height: 1.2;
    }

    .collection_banner h4 {
        font-size: 16px;
        line-height: 1.2;
    }

    .breadcumb_list li {
        line-height: 1.2;
    }

    .cafe-listing-nav ul li a svg {
        width: 16px;
        height: auto;
    }

    .wishlist_button {
        margin: 8px 0;
        width: 34px;
        height: 34px;
    }

    .wishlist_button svg {
        width: 16px;
        height: auto;
    }

    .collection_breadcumb {
        width: calc(100% - 16px);
    }

    .page-title h2 {
        font-size: 22px;
    }

    .collectionbreadcumbPadding {
        padding-top: 16px !important;
    }

    body p {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.2;
    }

    .card-body {
        padding: 8px;
    }

    .readmore_btn {
        font-size: 12px;
    }

    .cafe-card .card h4 {
        font-size: 16px;
        margin-bottom: 8px;
        font-weight: 500;
        line-height: 1;
    }

    .cafe-card .rating {
        margin-bottom: 4px;
    }

    .cafe-card .location {
        font-size: 12px;
        line-height: 1.2;
    }

    .cafe-card .rating .badge {
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
        font-size: 12px;
    }

    .viewAllBtn {
        font-size: 14px;
    }

    .toggle h5 {
        line-height: 1.2;
    }

    .toggle h5 i {
        margin-top: 2px;
    }

    .second-set>.toggle {
        margin-bottom: 8px;
    }

    .inner p {
        padding-left: 19px;
        font-size: 12px;
    }

    .set {
        padding: 16px 0;
    }

    .set h6 {
        margin-bottom: 16px;
    }

    .step {
        padding: 16px;
    }

    .step h5 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        padding: 0 0 8px;
    }

    .step p {
        font-size: 12px;
        margin: 0;
    }

    .suburbs .card h6 {
        padding: 8px 0;
        font-size: 16px;
    }

    .suburbs .card .main-btn,
    .cat .best_deal a.btn {
        padding: 0 16px;
        height: 36px;
        line-height: 36px;
        font-weight: 500;
    }

    .best_deal h4 {
        font-size: 16px;
        font-weight: 500;
    }

    .blogCart .card-body {
        width: calc(100% - 8px);
    }

    .blogCart .card-body-top {
        padding: 8px;
    }

    .blogCart .card-body {
        box-shadow: none;
    }

    .blogCart .card-body-bottom {
        padding: 0 8px 8px;
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
    }

    .Bestdeals p {
        margin-bottom: 4px;
    }

    .tag_text {
        font-size: 12px;
        margin-bottom: 4px;
    }

    .readMoreBtn {
        padding: 4px 8px;
        font-weight: 500;
        font-size: 12px;
        line-height: 1;
    }

    .Bestdeals.swiper {
        padding-bottom: 0;
    }

    .faq-accordion .inner {
        padding: 0;
    }

    .art-aside .card {
        padding: 8px;
        margin-top: 8px;
    }

    .art-aside .card .main-btn,
    .become-text .main-btn {
        padding: 0 8px;
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
    }

    .art-aside .card h4 {
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 16px;
    }

    .listing-card ul li {
        padding-bottom: 4px;
        line-height: 1;
    }

    .become-text h3,
    .art-aside .card h3 {
        margin: 0 0 8px;
        font-size: 16px;
        font-weight: 500;
    }

    .card>hr {
        margin: 8px 0;
    }

    .listing-card img {
        height: 100px;
    }

    .art-aside .card p {
        padding: 0;
    }

    .artiledetails_banner_text {
        padding: 8px 0 0;
    }

    .article_badge_wrap {
        margin-bottom: 8px;
    }

    .artiledetails_banner_text h1 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .article_badge_wrap .badge {
        padding: 8px 16px;
    }

    .art-dtls img {
        height: 140px;
    }

    .share_button svg {
        width: 16px;
    }

    .articlecat li svg {
        width: 16px;
    }

    .articlecat li {
        font-size: 12px;
    }

    .share_button {
        height: 36px;
    }

    .faq .page-title h2 {
        margin: 0;
    }

    .dateBox .date {
        font-size: 16px;
    }

    .dateBox .month,
    .dateBox .year {
        font-size: 11px;
    }

    .dateBox {
        width: 40px;
        top: 4px;
        right: 4px;
    }

    .searchpadding {
        padding-top: 76px !important;
    }

    .searchpadding.smallGapGrid {
        padding-top: 122px !important;
    }

    .search_list_items-mod {
        padding: 0 8px;
    }

    .search_list_items-mod>li {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
    }

    .location_img_wrap {
        max-width: 30%;
        flex: 0 0 30%;
    }

    .search_list_items-mod>li .list_content_wrap {
        max-width: 70%;
        flex: 0 0 70%;
        padding: 0 0 0 8px !important;
    }

    .location_meta {
        width: 100% !important;
    }

    .categoryB-list {
        display: none !important;
    }

    .location_details {
        margin-bottom: 4px !important;
    }

    .location_details svg {
        width: 16px !important;
        height: auto;
        margin-right: 8px !important;
    }

    .location_details span {
        width: 16px !important;
        height: 16px !important;
        font-size: 10px !important;
        margin-right: 8px !important;
    }

    .location_metaBOttom {
        padding: 0;
    }

    .history_details {
        font-size: 14px !important;
        line-height: 1.2 !important;
    }

    .location_details .location {
        font-size: 14px !important;
    }

    .search_list_items-mod>li .list_content_wrap .place_title {
        font-size: 16px !important;
        line-height: 1 !important;
        margin-bottom: 4px !important;
        width: 100% !important;
    }

    .bBusinessMailPhone li a {
        font-size: 14px !important;
    }

    .Bestdeals p {
        -webkit-line-clamp: 1;
    }

    .bBusinessMailPhone {
        margin-bottom: 4px;
    }

    .list_content_wrap a.location_btn {
        padding: 4px 8px !important;
        line-height: 1;
    }

    .search_list_items-mod>li .location_img_wrap>img {
        height: 150px !important;
        object-position: center;
    }

    .letest-offer {
        padding: 0 !important;
    }

    .best_deal h2 {
        margin-bottom: 16px;
    }

    .reviwbox {
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
        padding: 8px;
        border-radius: 4px;
    }

    .directory-map {
        box-shadow: 0 2px 3px rgb(0 16 46 / 15%);
        padding: 8px !important;
        border-radius: 4px !important;
    }

    .smplace_card img {
        height: 120px;
        object-fit: cover;
    }

    .similar_postcode h2 {
        font-size: 22px;
        margin-bottom: 16px;
    }

    .post_directory_search {
        padding: 8px;
        margin: 8px 0;
    }
}